logging.level.root=info
#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true
# Hikari Database Pooling Properties
# https://github.com/brettwooldridge/HikariCP


# Card Holder Database
spring.card.datasource.username=carduser
spring.card.datasource.password=password
spring.card.datasource.url=jdbc:mysql://127.0.0.1:3306/card?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.card.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.card.flyway.username=cardadmin
spring.card.flyway.password=password
spring.card.flyway.url=jdbc:mysql://127.0.0.1:3306/card?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.card.datasource.hikari.poolName=HikariPool-Card
#spring.card.datasource.hikari.connectionTimeout=30000
#spring.card.datasource.todos.hikari.idleTimeout=600000
#spring.card.datasource.todos.hikari.maxLifetime=1800000

# Card Holder Database
spring.cardholder.datasource.username=cardholderuser
spring.cardholder.datasource.password=password
spring.cardholder.datasource.url=jdbc:mysql://127.0.0.1:3306/cardholder?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.cardholder.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cardholder.flyway.username=cardholderadmin
spring.cardholder.flyway.password=password
spring.cardholder.flyway.url=jdbc:mysql://127.0.0.1:3306/cardholder?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.cardholder.datasource.hikari.poolName=HikariPool-Cardholder
#spring.cardholder.datasource.hikari.connectionTimeout=30000
#spring.cardholder.datasource.todos.hikari.idleTimeout=600000
#spring.cardholder.datasource.todos.hikari.maxLifetime=1800000


# Pan database
spring.pan.datasource.username=panuser
spring.pan.datasource.password=password
spring.pan.datasource.url=jdbc:mysql://127.0.0.1:3306/pan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.pan.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.pan.flyway.username=panadmin
spring.pan.flyway.password=password
spring.pan.flyway.url=jdbc:mysql://127.0.0.1:3306/pan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.pan.datasource.hikari.poolName=HikariPool-Pan
#spring.pan.datasource.hikari.connectionTimeout=30000
#spring.pan.datasource.todos.hikari.idleTimeout=600000
#spring.pan.datasource.todos.hikari.maxLifetime=1800000

#spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode=always








