# learning-hibernate-jpa

./: .gitignore
Hibernate and Spring Data JPA/step01-spring-data-jpa/: pom.xml  readme.md
Hibernate and Spring Data JPA/step01-spring-data-jpa/src/main/java/com/hibernate/jpa/: Step01SpringDataJpaApplication.java
Hibernate and Spring Data JPA/step01-spring-data-jpa/src/main/resources/: application.properties
Hibernate and Spring Data JPA/step02-spring-data-jpa-mysql/: pom.xml  readme.md
Hibernate and Spring Data JPA/step03-spring-data-jpa-liquibase/: pom.xml  readme.md
Hibernate and Spring Data JPA/step03-spring-data-jpa-liquibase/src/main/java/com/hibernate/jpa/: Step02SpringDataJpaMysqlApplication.java  Step03SpringDataJpaLiquibaseApplication.java
Hibernate and Spring Data JPA/step03-spring-data-jpa-liquibase/src/main/java/com/hibernate/jpa/bootstrap/: DataInitializer.java
Hibernate and Spring Data JPA/step03-spring-data-jpa-liquibase/src/main/java/com/hibernate/jpa/domain/: Author.java
Hibernate and Spring Data JPA/step03-spring-data-jpa-liquibase/src/main/resources/: application-dev.properties  application.properties
Hibernate and Spring Data JPA/step03-spring-data-jpa-liquibase/src/main/resources/db/changelog/: 0001-baseline-changelog.xml  0002-init-hibernate.xml  0003-author-changelog.xml  0004-add-author-to-book-changelog.xml  changelog-master.xml
Hibernate and Spring Data JPA/step03-spring-data-jpa-liquibase/src/main/resources/scripts/: dbscript.sql  schema.sql
Hibernate and Spring Data JPA/step03-spring-data-jpa-liquibase/src/test/java/com/hibernate/jpa/: Step03SpringDataJpaLiquibaseApplicationBootstrapingTests.java
Hibernate and Spring Data JPA/step04-spring-data-jpa-flyway/: pom.xml  readme.md
Hibernate and Spring Data JPA/step04-spring-data-jpa-flyway/src/main/resources/: application-dev.properties
Hibernate and Spring Data JPA/step04-spring-data-jpa-flyway/src/main/resources/db/migration/: V1__init_database.sql  V2__add_author.sql
Hibernate and Spring Data JPA/step05-spring-data-primary-keys/: pom.xml  readme.md
Hibernate and Spring Data JPA/step05-spring-data-primary-keys/src/main/resources/: application-dev.properties  application.properties
Hibernate and Spring Data JPA/step06-spring-data-dao-pattern/: pom.xml  readme.md
Hibernate and Spring Data JPA/step06-spring-data-dao-pattern/src/main/resources/: dbscript.sql
Hibernate and Spring Data JPA/step07-spring-data-jdbc-template/: pom.xml  readme.md
Hibernate and Spring Data JPA/step07-spring-data-jdbc-template/src/main/resources/: application.properties
Hibernate and Spring Data JPA/step08-spring-data-hibernate-dao/: pom.xml  readme.md
Hibernate and Spring Data JPA/step09-spring-data-hibernate-queries/: pom.xml  readme.md
Hibernate and Spring Data JPA/step10-spring-data-jpa-queries/: pom.xml  readme.md
Hibernate and Spring Data JPA/step11a-spring-data-jpa-paging-and-sorting-jdbctemplate/: pom.xml
Hibernate and Spring Data JPA/step11b-spring-data-jpa-paging-and-sorting-hibernate/: pom.xml  readme.md
Hibernate and Spring Data JPA/step11c-spring-data-jpa-paging-and-sorting/src/main/resources/: application-dev.properties
Hibernate and Spring Data JPA/step12-hibernate-java-mapping/order-service/: pom.xml
Hibernate and Spring Data JPA/step13-database-relational-mapping/order-service/: readme.md
Hibernate and Spring Data JPA/step15-database-transactions-and-locking/order-service/: readme.md
Hibernate and Spring Data JPA/step16-validation/order-service/: pom.xml  readme.md
Hibernate and Spring Data JPA/step16-validation/order-service/src/main/resources/: application-dev.properties
Hibernate and Spring Data JPA/step17-inheritance/: pom.xml
Hibernate and Spring Data JPA/step17-inheritance/src/main/resources/: application.properties
Hibernate and Spring Data JPA/step17-inheritance/src/main/resources/db/migration/: V17.0__add_column_product.sql  V9.0__product_category.sql
Hibernate and Spring Data JPA/step18-legacy-database-mapping/: pom.xml  readme.md
Hibernate and Spring Data JPA/step18-legacy-database-mapping/src/main/resources/: application.properties
Hibernate and Spring Data JPA/step19-jpa-interceptors/: pom.xml  readme.md
Hibernate and Spring Data JPA/step20-jpa-listeners/: pom.xml
Hibernate and Spring Data JPA/step20-jpa-listeners/src/main/resources/: application.properties
Hibernate and Spring Data JPA/step21-jpa-callbacks/: pom.xml
Hibernate and Spring Data JPA/step21-jpa-callbacks/src/main/resources/db/migration/: V2.0__adding_duplicate_table.sql
Hibernate and Spring Data JPA/step22-multi-data-sources/: pom.xml
Hibernate and Spring Data JPA/step22-multi-data-sources/src/main/resources/: application.properties
Hibernate and Spring Data JPA/step23-spring-data-rest/: pom.xml
(+233 files in other folders)
