#spring.jpa.show-sql=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Show bind values
# Pre Spring Boot 3.0.2
# logging.level.org.hibernate.type.descriptor.sql=trace
# Spring Boot 3.0.2+
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
# basic log level for all messages
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console